sonar.projectKey=sonarqube
sonar.login=960cfb179434c52a1bec40fe6db125db219184b0
sonar.password=Ya15011999.
sonar.sources=/var/jenkins_home/workspace/PrimatecBackend
sonar.host.url=http://192.168.1.3:9000
