sonar.projectKey=sonarqube
sonar.login=c530d4fc3a36b152c97393c5764a14476fcd6cfd
sonar.password=hesoyam
sonar.sources=/var/jenkins_home/workspace/PrimatecBackend
sonar.host.url=http://192.168.1.3:9000
